# protobuf_HW2

./: pom.xml
protoc/: movie.proto
src/main/java/org/example/: Main.java
